{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "data.h": "c",
        "virtual_tables.h": "c",
        "stdarg.h": "c",
        "stddef.h": "c",
        "gc.h": "c",
        "reference.h": "c",
        "array.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "system_functions.h": "c",
        "cstdlib": "cpp",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "utility": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "typeinfo": "c",
        "optional": "c",
        "fstream": "c",
        "istream": "c",
        "sstream": "c"
    }
}